/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R    &kp T        &kp Y      &kp U    &kp I         &kp O    &kp P          &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &lt 1 F  &kp G        &kp H      &lt 2 J  &kp K         &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &kp Z  &kp X  &kp C         &kp V    &kp B        &trans     &kp M    &kp COMMA     &kp DOT  &kp SLASH      &kp LC(B)
                                       &kp LEFT_GUI  &mo 2    &kp SPACE    &kp ENTER  &mo 1    &kp LEFT_ALT
            >;
        };

        numbers {
            bindings = <
&trans  &kp KP_ASTERISK  &kp N7  &kp N8        &kp N9  &kp KP_MINUS    &trans     &trans    &kp PRINTSCREEN  &trans     &trans     &kp RA(W)
&trans  &kp KP_SLASH     &kp N4  &kp N5        &kp N6  &kp KP_PLUS     &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT  &kp RA(P)  &kp RA(Q)
&trans  &kp KP_DOT       &kp N1  &kp N2        &kp N3  &kp N0          &trans     &trans    &trans           &trans     &trans     &trans
                                 &kp LEFT_GUI  &mo 3   &kp SPACE       &kp ENTER  &trans    &kp RIGHT_ALT
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT  &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &trans           &trans  &kp END       &kp HOME    &trans         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&trans  &trans           &trans  &trans        &trans      &trans         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                 &kp LEFT_GUI  &trans      &kp SPACE      &kp ENTER       &mo 3          &kp RIGHT_ALT
            >;
        };

        function {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4        &kp F5      &kp F6       &kp F7     &kp F8        &kp F9         &kp F10       &kp F11       &kp F12
&trans      &trans  &trans  &trans        &caps_word  &trans       &trans     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_CLR  &trans  &trans  &trans        &trans      &trans       &trans     &trans        &trans         &trans        &trans        &trans
                            &kp LEFT_GUI  &trans      &kp SPACE    &kp ENTER  &trans        &kp RIGHT_ALT
            >;
        };
    };
};
