  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &mt LEFT_CONTROL ESCAPE &kp A &kp S &kp D &lt 2 F &kp G &kp H &lt 1 J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &trans &kp M &kp COMMA &kp DOT &kp SLASH &kp LC(B) &kp LEFT_GUI &mo 1 &kp SPACE &kp ENTER &mo 2 &kp LEFT_ALT
          >;
        };layer1 {
          bindings = <
          &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RA(W) &trans &kp PRINTSCREEN &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RA(P) &kp RA(Q) &trans &kp F20 &kp F20 &kp F20 &kp LC(Z) &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &trans &kp SPACE &kp ENTER &mo 3 &kp RIGHT_ALT
          >;
        };layer2 {
          bindings = <
          &trans &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp DELETE &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE &kp LEFT_GUI &mo 3 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &to 4 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };layer4 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &mt LEFT_CONTROL ESCAPE &kp A &kp S &kp D &lt 5 F &kp G &kp H &lt 6 J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &trans &kp M &kp COMMA &kp DOT &kp SLASH &kp LC(B) &kp LEFT_GUI &mo 6 &kp SPACE &kp ENTER &mo 5 &kp LEFT_ALT
          >;
        };layer5 {
          bindings = <
          &trans &kp KP_ASTERISK &kp N7 &kp N8 &kp N9 &kp KP_MINUS &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp RA(W) &trans &kp KP_SLASH &kp N4 &kp N5 &kp N6 &kp KP_PLUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RA(P) &kp RA(Q) &trans &kp KP_DOT &kp N1 &kp N2 &kp N3 &kp KP_N0 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &mo 7 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };layer6 {
          bindings = <
          &trans &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp DELETE &trans &kp F20 &kp F20 &kp END &kp HOME &kp F20 &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE &kp LEFT_GUI &trans &kp SPACE &kp ENTER &mo 7 &kp RIGHT_ALT
          >;
        };layer7 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &to 0 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };
    };
  };
